antlr4-python3-runtime    4.8                      pypi_0    pypi
blas                      1.0                         mkl  
bzip2                     1.0.8                h1de35cc_0  
ca-certificates           2021.7.5             hecd8cb5_1  
cairo                     1.16.0               h8023c5d_1  
certifi                   2021.5.30        py37hecd8cb5_0  
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.24                  pypi_0    pypi
effdet                    0.2.4                    pypi_0    pypi
ffmpeg                    4.0                  h01ea3c9_0  
fontconfig                2.13.1               ha9ee91d_0  
freetype                  2.10.4               ha233b18_0  
gettext                   0.21.0               h7535e17_0  
glib                      2.69.0               hdf23fa2_0  
graphite2                 1.3.14               h38d11af_0  
harfbuzz                  1.8.8                hb8d4a28_0  
hdf5                      1.10.2               hfa1e0ec_1  
icu                       58.2                 h0a44026_3  
intel-openmp              2021.3.0          hecd8cb5_3375  
jasper                    2.0.14               h636a363_1  
jpeg                      9b                   he5867d9_2  
kiwisolver                1.3.1                    pypi_0    pypi
lcms2                     2.12                 hf1fd2bf_0  
libcxx                    10.0.0                        1  
libffi                    3.3                  hb1e8313_2  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.16                 h1de35cc_0  
libopencv                 3.4.2                h7c891bd_1  
libopus                   1.3.1                h1de35cc_0  
libpng                    1.6.37               ha441bb4_0  
libtiff                   4.2.0                h87d7836_0  
libuv                     1.40.0               haf1e3a3_0  
libvpx                    1.7.0                h378b8a2_0  
libwebp-base              1.2.0                h9ed2024_0  
libxml2                   2.9.12               hcdb78fc_0  
llvm-openmp               10.0.0               h28b9765_0  
lz4-c                     1.9.3                h23ab428_1  
matplotlib                3.4.3                    pypi_0    pypi
mkl                       2021.3.0           hecd8cb5_517  
mkl-service               2.4.0            py37h9ed2024_0  
mkl_fft                   1.3.0            py37h4a7008c_2  
mkl_random                1.2.2            py37hb2f4e1b_0  
ncurses                   6.2                  h0a44026_1  
ninja                     1.10.2               hf7b0b51_1  
numpy                     1.20.3           py37h4b4dc7a_0  
numpy-base                1.20.3           py37he0bd621_0  
olefile                   0.46                     py37_0  
omegaconf                 2.1.0                    pypi_0    pypi
opencv                    3.4.2            py37h6fd60c2_1  
openjpeg                  2.3.0                hb95cd4c_1  
openssl                   1.1.1k               h9ed2024_0  
pcre                      8.45                 h23ab428_0  
pillow                    8.0.0            py37h1a82f1a_0    anaconda
pip                       21.2.2           py37hecd8cb5_0  
pixman                    0.40.0               haf1e3a3_0  
py-opencv                 3.4.2            py37h7c891bd_1  
pycocotools               2.0.2                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
python                    3.7.11               h88f2d9e_0  
python-dateutil           2.8.2                    pypi_0    pypi
python_abi                3.7                     2_cp37m    conda-forge
pyyaml                    5.4.1                    pypi_0    pypi
readline                  8.1                  h9ed2024_0  
setuptools                52.0.0           py37hecd8cb5_0  
six                       1.16.0             pyhd3eb1b0_0  
sqlite                    3.36.0               hce871da_0  
timm                      0.4.12             pyhd8ed1ab_0    conda-forge
tk                        8.6.10               hb0a8c7a_0  
torch                     1.9.0                    pypi_0    pypi
torchaudio                0.7.2                      py37    pytorch
torchvision               0.10.0                   pypi_0    pypi
typing_extensions         3.10.0.0           pyh06a4308_0  
wheel                     0.36.2             pyhd3eb1b0_0  
xz                        5.2.5                h1de35cc_0  
zlib                      1.2.11               h1de35cc_3  
zstd                      1.4.9                h322a384_0  